
# DATABASE_URL=mysql+pymysql://root:AmbiBoomi123@localhost/restaurant_db
DATABASE_URL=mysql+pymysql://root:Sowmiya%401108@localhost/restaurant_db

# JWT Configuration
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24

# Gmail SMTP Configuration
GMAIL_EMAIL=your-email@gmail.com
GMAIL_PASSWORD=your-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587


# Admin Credentials
ADMIN_EMAIL=admin@restaurant.com
ADMIN_PASSWORD=admin123
